<!DOCTYPE html>
<html>
<head>
	<title>Sociedad Dominicana de Cáncer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Links de Bootstrap y CSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div class="container-fluid logo">
    <div class="logo-content row container">
      <div class="col-md-4 linea">
        Línea teléfonica<br>
        +1-809-200-8888
      </div>
      <div class="col-md-4"><img src="images/logo.png"></div>
      <div class="col-md-4 donate2"><a class="donate" href="#">donar</a></div>
    </div>
  </div>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<!-- <a class="navbar-brand" href="#">Navbar</a> -->
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    	 <span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNavDropdown">
    		<ul class="navbar-nav">
      			<li class="nav-item">
       				<a class="nav-link" href="#">Sobre el cáncer</a>
      			</li>
			     <li class="nav-item">
			       <a class="nav-link" href="#">Cuida tu salud</a>
			    </li>
			     <li class="nav-item">
			       <a class="nav-link" href="#">Tratamiento</a>
			    </li>
          <li class="nav-item">
             <a class="nav-link" href="#">Socios</a>
          </li>
   			</ul>
  		</div>
    	</nav>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/slide3.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/slide2.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/slide1.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <h1 class="title">¿Qué es el cáncer de Seno?</h1>
        <p class="bodytext">
          El cáncer de seno (o cáncer de mama) se origina cuando las células en el seno comienzan a crecer en forma descontrolada. Estas células normalmente forman un tumor que a menudo se puede observar en una radiografía o se puede palpar como una protuberancia (masa o bulto). El tumor es maligno (cáncer) si las células pueden crecer penetrando (invadiendo) los tejidos circundantes o propagándose (metástasis) a áreas distantes del cuerpo. El cáncer de seno ocurre casi exclusivamente en las mujeres, pero los hombres también lo pueden padecer (información disponible en inglés).<br><br>

          Las células de casi cualquier parte del cuerpo pueden convertirse en cáncer y pueden extenderse a otras áreas del cuerpo. Para aprender más sobre qué es el cáncer y cómo todos los cánceres se originan y se propagan, lea nuestra sección Conceptos básicos sobre el cáncer.
        </p>
      </div>
      <div class="col-md-2">
        <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</li>
          <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-10">
        <h1 class="title">¿Dónde se origina el cáncer de seno?</h1>
        <p class="bodytext">
          Los cánceres de seno pueden originarse en diferentes partes del seno. La mayoría de los cánceres de seno comienza en los conductos que llevan la leche hacia el pezón (cánceres ductales). Algunos cánceres se originan en las glándulas que producen leche (cánceres lobulillares). También hay otros tipos menos comunes de cáncer de seno.<br><br>

          Un pequeño número de cánceres comienza en otros tejidos del seno. A estos cánceres se les llama sarcomas y linfomas, y en realidad no se consideran cánceres de seno.<br><br>

          Aunque muchos tipos de cáncer de seno pueden causar una protuberancia (bulto o masa) en el seno, no todos lo hacen. Usted debe estar atenta a otros síntomas del cáncer de seno e informarlos a su médico.<br><br>

          Es importante entender que la mayoría de las protuberancias de los senos no son cancerosas, sino benignas. Los tumores benignos de los senos son crecimientos anormales, pero no se propagan fuera de los senos y no ponen la vida en peligro. Sin embargo, algunas protuberancias benignas en los senos pueden aumentar el riesgo de padecer cáncer de seno en una mujer. Cualquier masa o cambio en el seno debe ser examinado por un médico para saber si es benigno o cáncer, y si podría afectar su riesgo futuro de padecer cáncer.
        </p>
      </div>
      <div class="col-md-2"></div>
    </div>
    
    <div class="row footer">
      <div class="col-md-2">
        <h3 class="footitle">Sobre el Cáncer</h3>
        <ul class="foolist">
          <li>Prevención y detección</li>
          <li>Aspectos básicos</li>
          <li>Signos y síntomas</li>
          <li>Tratamientos y efectos<br>secundarios</li>
        </ul>
      </div>
      <div class="col-md-2">
        <h3 class="footitle">Programas y Servicios</h3>
        <ul class="foolist">
          <li>Apoyo para el cáncer de seno</li>
          <li>Albergue de la Esperanza</li>
          <li>Transporte gratuito al tratamiento</li>
        </ul>
      </div>
      <div class="col-md-2">
         <h3 class="footitle">Eventos</h3>
        <ul class="foolist">
          <li>Relevo por la Vida</li>
          <li>Avancemos A Grandes Pasos Contra El Cáncer De Seno</li>
        </ul>
      </div>
      <div class="col-md-2">
         <h3 class="footitle">Sobre Nosotros</h3>
        <ul class="foolist">
          <li>Quiénes somos</li>
          <li>Centro nacional de Investigación contra el Cáncer de Seno</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h2 class="footitle2">Imagina un mundo libre de cáncer.</h2>
        <h3 class="foosub">Ayúdanos a hacer esto una realidad.</h3>
        <div class="centerbtn">
          <a class="foobutton" href="#">DONE HOY</a>
        </div>
      </div>
    </div>
  
    <div class="foo2 row">
      <p>Manuel Lora 2017 All Rights Reserved</p>
    </div>

  </div>



<!-- Scripts principales Bootstrap y JS -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>